services:
  - type: web
    plan: free
    name: django-crm-app
    runtime: python
    buildCommand: './build.sh'
    startCommand: 'python -m gunicorn dcrm.asgi:application -k uvicorn.worker.UvicornWorker'
    envVars:
      - key: WEB_CONCURRENCY
        value: 4


